/* DO NOT USE PIXELS */
/* rem and em do NOT depend on html font-size in media qeuries */
/* Instead, 1rem = 1em =20px */

/* A MQ SOULD WORK OVER 2 TO 3 HUNDRED PIXELS OF CHANGE */


/*****************************/
/* BELOW 1344px (Smaller desktops) */
/*****************************/

/* some where the default is set to 20px */

/* 1350px / 20px = 84 em */
@media (max-width: 67.5em){
    .hero {
        max-width: 120rem;
        /* background-color: red; */
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }
}

/*****************************/
/* BELOW 1200px (landscape Tablets) */
/*****************************/

@media (max-width: 60em) {
    html {
        /* 9px / 20px */
        font-size: 45%;
    }

    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        /* 1 rem is 10 px */
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap:3.2rem;
    }

    .hero{
        gap: 4.8rem;
    }

    .testimonials-container{
        padding: 9.6rem 3.2rem;
    }
}

/*****************************/
/* BELOW 940px (Tablets) */
/*****************************/

/* 47 x 20px = 940px */

@media (max-width: 47em){
    html{
        /* 8px / 20 px = .4 */
        font-size: 40%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 8rem;
        gap: 6.4rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .hero-img{
        width: 60%;
    }

    .delivered-meals {
        /* how to center content that uses flexbox */
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }    

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
            /* 2/3 = 66.6% +1/3 = 33/3% */

        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        /* fixed the margin above the .btn--form button */
        margin-top: 1.2rem;
    }

    /* MOBILE NAVIGATION */
    .btn-mobile-nav{
        display: block;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.945);
        /* this takes this element out of the flow from the flexbox */
        position: absolute;
        top: 0;
        left: 0;

        /* this will cover the entire screen */
        width: 100%;
        height: 100vh;

        transform: translateX(100%);

        display: flex;

        /* vertical */
        align-items: center;
        /* horizontal */
        justify-content: center;
        transition: all 0.5s ease-in;

        /* transition: all 1s ease-out;
        transition: all 1s ease-in-out; */

        /* hide the navigation */
        /* allows NO transitions */
        /* display: none; */

        /* step 1) hide it visually */
        opacity: 0;

        /* step 2) make it unaccessible to mouse and keyuboard */
        pointer-events: none;

        /* step 3) hite it from screen readers */
        visibility: hidden;
    }


    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;

        /* this is the initial state instead of the transform in .,ain-nav */
        transform: translateX(0);
    }

    /* only open when when the navigation is open */
    .nav-open .icon-mobile-navigation[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-navigation[name="menu-outline"] {
        display: none;
    }

    .main-nav-list {
        /* shifts the direction of the text items into a column */
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
    
}


/*****************************/
/* BELOW 700px (Tablets) */
/*****************************/

/* 20px x 35 = 700px */
@media (max-width: 35em ) {
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        /* span across horizontally */
        grid-column: 1 / -1;
        /* center in the container */
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .logo-col, .address-col {
        grid-column: span 3;
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
}






/*- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

